services:
  celebrity:
    image: $IMAGE_NAME:$IMAGE_TAG
    container_name: celebrity
    ports:
      - "$SERVER_PORT:$CONTAINER_PORT"
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.celebrity.rule=Host(`celebrity.dev.datakori.tech`)"
      - "traefik.http.routers.celebrity.entrypoints=https"
      - "traefik.http.routers.celebrity.tls=true"
      - "traefik.http.services.celebrity.loadbalancer.server.port=$CONTAINER_PORT"

networks:
  proxy:
    external: true